#Info-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

#Info-left-wrapper {
  flex: 3;
  padding: 30px 10px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#Info-right-wrapper {
  width: 100%;
  height: 100%;
  flex: 7;
  padding: 20px 10px 20px 50px;
  display: flex;
  flex-direction: column;
}

#Info-username {
  padding-top: 30px;
}

#Info-avatar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Info-right-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#Info-select {
  flex: 8;
}

#Map-modal-xyz-wrapper {
  display: flex;
  flex-direction: column;
}

.ant-select-selector:hover {
  border-color: rgb(245, 213, 37) !important;
}

.ant-select-focused .ant-select-selector{
  border-color: rgb(245, 213, 37) !important;
}